<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_Sistema Hoteles">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="FUENTES-ELMER:Fuentes-Elmer\Fuentes Elmer">
          <Created>2025-04-19T17:59:47.6272003-06:00</Created>
          <Type>SQL</Type>
          <Server>FUENTES-ELMER</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Create database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create database.sql</FullPath>
        </FileNode>
        <FileNode Name="Create table .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create table .sql</FullPath>
        </FileNode>
        <FileNode Name="Create view hotel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Create view hotel.sql</FullPath>
        </FileNode>
        <FileNode Name="delete tbl_hotel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>delete tbl_hotel.sql</FullPath>
        </FileNode>
        <FileNode Name="Inser tbtl_hotel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Inser tbtl_hotel.sql</FullPath>
        </FileNode>
        <FileNode Name="Update tbl_hotel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:FUENTES-ELMER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>FUENTES-ELMER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Update tbl_hotel.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>