
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Sistema Hoteles", "SQL_Sistema Hoteles\SQL_Sistema Hoteles.ssmssqlproj", "{5BACDFA5-3311-48C7-BB74-68986F49DCB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7F55EF3-18C6-4DC8-AD0E-F20E4810E1C6}.Default|Default.ActiveCfg = Default
		{5BACDFA5-3311-48C7-BB74-68986F49DCB1}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17B9DA57-4678-4BC7-8EF7-130B32CE7E14}
	EndGlobalSection
EndGlobal
